<html>
    <head>
        <style>
            p{
                color:aqua;
                background-color: cadetblue;
                direction: rtl;
                text-transform: uppercase;
                text-indent: 500px;
                letter-spacing: 10px;
                line-height: 50px;
                word-spacing: 30px;
                text-shadow: 20px 20px red;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 400;
                font-display:arial ;
                background-position: 10px;
                background-repeat: repeat-x;
            }
        </style>
    </head>
    <body>
        <p>
            Text properties in css adding<br>
            Applying text properties
        </p>
    </body>
</html>